# Da-vin-Jerlay-Co

./: AccountVerifyEmail.java  README.md  app.js  contact.ejs  dashboard.ejs  explore.ejs  header.ejs  index.ejs  package-lock.json  package.json  payment.ejs  register.ejs  styles.css
CancelingRoom/: pom.xml
CancelingRoom/src/main/java/com/example/: CancelingRoom.java
Group 380L Backend/: Booking.java  BookingEmail.java  Customer.java  EventTickets.java  Room.java  RoomType.java  SendManagerReport.java  WelcomeEmail.java  sendCustomerEmail.java  sendManagerEmail.java
MyJavaProject/: pom.xml
MyJavaProject/src/main/java/com/example/: sendManagerEmail.java
MyJavaProjectReport/: pom.xml
MyJavaProjectReport/src/main/java/com/example/: SendManagerReport.java
bookingemail-sender/: pom.xml
bookingemail-sender/src/main/java/com/example/: RoomBookingEmail.java
email-sender/: dependency-reduced-pom.xml  pom.xml
email-sender/src/main/java/com/example/: CustomOrderEmail.java
email-sender/src/test/java/com/example/: AppTest.java
hotel-website/: app.js  package.json
hotel-website/public/css/: styles.css
hotel-website/public/js/: scripts.js
hotel-website/routes/: room.js
hotel-website/test/: book.test.mjs  room.test.mjs
hotel-website/views/: admin-dashboard.ejs  contact.ejs  dashboard.ejs  events_new.ejs  explore.ejs  header.ejs  index.ejs  login.ejs  payment.ejs  register.ejs  room.ejs  rooms.ejs  thank-you.ejs  ticket-form.ejs
public/css/: styles.css
public/js/: scripts.js
views/: about.ejs  admin-dashboard.ejs  app.js  confirmation.ejs  contact.ejs  dashboard.ejs  events_new.ejs  explore.ejs  header.ejs  index.ejs  login.ejs  register.ejs  room.ejs  rooms.ejs  thank-you.ejs  ticket-form.ejs
